[gd_scene load_steps=2 format=2]

[ext_resource path="res://FTC.gd" type="Script" id=1]

[node name="FTC" type="Label"]
margin_left = -20.0
margin_right = -20.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
